local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- Variáveis de Controle de Troll
local selectedPlayer = nil
local flingPotencia = 50000
local flingLoop = nil

-- Criando a Interface
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "desk999_Final"
screenGui.Parent = LP:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

---- ELEMENTOS PRINCIPAIS ----

local MainFrame = Instance.new("Frame", screenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 500, 0, 350)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", TopBar)

local Title = Instance.new("TextLabel", TopBar)
Title.Text = "  desk999 by zerin"
Title.Size = UDim2.new(0.6, 0, 1, 0)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold

local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Position = UDim2.new(0, 5, 0, 45)
Sidebar.Size = UDim2.new(0, 130, 1, -50)
Sidebar.BackgroundTransparency = 1
Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 5)

local Pages = Instance.new("Frame", MainFrame)
Pages.Position = UDim2.new(0, 140, 0, 45)
Pages.Size = UDim2.new(1, -145, 1, -50)
Pages.BackgroundTransparency = 1

---- FRAMEWORK DE COMPONENTES ----

local function createTab(name, iconID)
    local Page = Instance.new("ScrollingFrame", Pages)
    Page.Size = UDim2.new(1, 0, 1, 0); Page.BackgroundTransparency = 1; Page.Visible = false; Page.ScrollBarThickness = 0
    Instance.new("UIListLayout", Page).Padding = UDim.new(0, 5)
    
    local TabBtn = Instance.new("TextButton", Sidebar)
    TabBtn.Size = UDim2.new(1, 0, 0, 35); TabBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    TabBtn.Text = "          " .. name; TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255); TabBtn.TextXAlignment = "Left"
    Instance.new("UICorner", TabBtn)
    
    local Icon = Instance.new("ImageLabel", TabBtn)
    Icon.Size = UDim2.new(0, 20, 0, 20); Icon.Position = UDim2.new(0, 8, 0.5, -10)
    Icon.BackgroundTransparency = 1; Icon.Image = iconID or ""
    Icon.ScaleType = Enum.ScaleType.Fit
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible = false end end
        Page.Visible = true
    end)
    return Page
end

local function addDropdown(parent, text, listFunc, callback)
    local open = false
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -10, 0, 35); btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45); btn.Text = text .. " [v]"; btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", btn)
    
    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1, -10, 0, 0); container.Visible = false; container.ClipsDescendants = true; container.BackgroundColor3 = Color3.fromRGB(30, 30, 30); container.ZIndex = 5
    Instance.new("UIListLayout", container)
    Instance.new("UICorner", container)

    btn.MouseButton1Click:Connect(function()
        open = not open
        local currentList = listFunc()
        for _, child in pairs(container:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
        
        for _, v in pairs(currentList) do
            local opt = Instance.new("TextButton", container)
            opt.Size = UDim2.new(1, 0, 0, 30); opt.BackgroundTransparency = 1; opt.Text = v; opt.TextColor3 = Color3.fromRGB(200, 200, 200)
            opt.MouseButton1Click:Connect(function()
                callback(v); open = false
                container:TweenSize(UDim2.new(1, -10, 0, 0), "Out", "Quart", 0.3, true)
                btn.Text = text .. ": " .. v
            end)
        end
        
        container.Visible = true
        container:TweenSize(UDim2.new(1, -10, 0, open and (#currentList * 30) or 0), "Out", "Quart", 0.3, true)
        btn.Text = text .. (open and " [^]" or " [v]")
    end)
end

local function addButton(parent, text, cb)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -10, 0, 35); b.BackgroundColor3 = Color3.fromRGB(40, 40, 40); b.Text = text; b.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", b); b.MouseButton1Click:Connect(cb)
end

local function addToggle(parent, text, cb)
    local s = false
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -10, 0, 35); b.BackgroundColor3 = Color3.fromRGB(120, 0, 200); b.Text = text .. ": OFF"; b.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", b); b.MouseButton1Click:Connect(function()
        s = not s; b.BackgroundColor3 = s and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(120, 0, 200)
        b.Text = text .. (s and ": ON" or ": OFF"); cb(s)
    end)
end

local function addSlider(parent, text, min, max, cb)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1,-10,0,45); f.BackgroundColor3 = Color3.fromRGB(35,35,35); Instance.new("UICorner",f)
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1,0,0,20); l.BackgroundTransparency=1; l.TextColor3=Color3.new(1,1,1); l.Text=text
    local b = Instance.new("Frame", f); b.Size = UDim2.new(0.8,0,0,5); b.Position=UDim2.new(0.1,0,0.6,0); b.BackgroundColor3=Color3.fromRGB(50,50,50)
    local fi = Instance.new("Frame", b); fi.Size=UDim2.new(0.5,0,1,0); fi.BackgroundColor3=Color3.fromRGB(0,200,100)
    local t = Instance.new("TextButton", b); t.Size=UDim2.new(1,0,1,0); t.BackgroundTransparency=1; t.Text=""
    t.MouseButton1Down:Connect(function()
        local c; c = RunService.RenderStepped:Connect(function()
            local m = game:GetService("UserInputService"):GetMouseLocation().X
            local r = math.clamp((m - b.AbsolutePosition.X) / b.AbsoluteSize.X, 0, 1)
            fi.Size = UDim2.new(r,0,1,0); local v = math.floor(min + (max-min)*r)
            l.Text = text .. ": " .. v; cb(v)
        end)
        local endConn; endConn = game:GetService("UserInputService").InputEnded:Connect(function(i) 
            if i.UserInputType == Enum.UserInputType.MouseButton1 then 
                c:Disconnect() 
                endConn:Disconnect()
            end 
        end)
    end)
end

---- MONTAGEM DAS ABAS ----

local pageTroll = createTab("Troll", "rbxassetid://140731226103831")
-- NOVO ID PARA CONFIGURAÇÕES (Engrenagem oficial)
local pageConfig = createTab("Configurações", "rbxassetid://12296135476")

-- Conteúdo Troll
addButton(pageTroll, "Get Sofá", function()
    if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        LP.Character.HumanoidRootPart.CFrame = CFrame.new(-82.6, 19.2, -130.0)
    end
end)

addDropdown(pageTroll, "Selecionar Jogador", function() 
    local n = {} 
    for _,p in pairs(Players:GetPlayers()) do if p ~= LP then table.insert(n, p.Name) end end
    return n 
end, function(name) selectedPlayer = Players:FindFirstChild(name) end)

addButton(pageTroll, "Spectar", function() 
    if selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("Humanoid") then 
        workspace.CurrentCamera.CameraSubject = selectedPlayer.Character.Humanoid 
    end 
end)

addButton(pageTroll, "Parar Spectar", function() 
    if LP.Character and LP.Character:FindFirstChild("Humanoid") then
        workspace.CurrentCamera.CameraSubject = LP.Character.Humanoid 
    end
end)

addSlider(pageTroll, "Potência Fling", 1000, 200000, function(v) flingPotencia = v end)

addToggle(pageTroll, "Fling Kill Ativo", function(state)
    if state then
        flingLoop = RunService.Heartbeat:Connect(function()
            if selectedPlayer and selectedPlayer.Character and LP.Character then
                local tHRP = selectedPlayer.Character:FindFirstChild("HumanoidRootPart")
                local mHRP = LP.Character:FindFirstChild("HumanoidRootPart")
                if tHRP and mHRP then
                    mHRP.CFrame = tHRP.CFrame * CFrame.new(math.sin(tick()*15)*4, math.cos(tick()*15)*2, 0)
                    mHRP.Velocity = Vector3.new(flingPotencia, flingPotencia, flingPotencia)
                    mHRP.RotVelocity = Vector3.new(0, flingPotencia, 0)
                end
            end
        end)
    else
        if flingLoop then flingLoop:Disconnect() flingLoop = nil end
        if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
            LP.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
            LP.Character.HumanoidRootPart.RotVelocity = Vector3.new(0,0,0)
        end
    end
end)

-- Conteúdo Configurações
addButton(pageConfig, "Menu Roxo", function() TopBar.BackgroundColor3 = Color3.fromRGB(120, 0, 200) end)
addButton(pageConfig, "Menu Verde", function() TopBar.BackgroundColor3 = Color3.fromRGB(0, 200, 100) end)
addButton(pageConfig, "Menu Laranja", function() TopBar.BackgroundColor3 = Color3.fromRGB(255, 100, 0) end)

---- BOTÕES DO TOPO E MINIMIZAR ----

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Text = "X"; CloseBtn.Position = UDim2.new(0.9, 0, 0, 0); CloseBtn.Size = UDim2.new(0, 40, 1, 0); CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.fromRGB(255, 50, 50)

local MiniBtn = Instance.new("TextButton", TopBar)
MiniBtn.Text = "-"; MiniBtn.Position = UDim2.new(0.8, 0, 0, 0); MiniBtn.Size = UDim2.new(0, 40, 1, 0); MiniBtn.BackgroundTransparency = 1; MiniBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

local SmallBtn = Instance.new("TextButton", screenGui)
SmallBtn.Size = UDim2.new(0, 100, 0, 30); SmallBtn.Position = UDim2.new(0, 10, 0, 10); SmallBtn.Text = "desk999"; SmallBtn.Visible = false; SmallBtn.BackgroundColor3 = Color3.fromRGB(30,30,30); SmallBtn.TextColor3 = Color3.fromRGB(255,255,255); Instance.new("UICorner", SmallBtn)

CloseBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; SmallBtn.Visible = true end)
SmallBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; SmallBtn.Visible = false end)

local mini = false
MiniBtn.MouseButton1Click:Connect(function()
    mini = not mini
    Sidebar.Visible = not mini; Pages.Visible = not mini
    MainFrame:TweenSize(mini and UDim2.new(0, 500, 0, 40) or UDim2.new(0, 500, 0, 350), "Out", "Quad", 0.2, true)
end)

pageTroll.Visible = true
